# examenJava2024

./: README.md  pom.xml
src/main/java/com/javaguides/springboot/: SpringBootTestingApplication.java
src/main/java/com/javaguides/springboot/controller/: PriceBrandController.java
src/main/java/com/javaguides/springboot/dto/: PricesDto.java  PricesExamDto.java
src/main/java/com/javaguides/springboot/exception/: ResourceNotFoundException.java
src/main/java/com/javaguides/springboot/mapper/: PricesExamMapper.java  PricesMapper.java
src/main/java/com/javaguides/springboot/model/: BRAND.java  Employee.java  PRICES.java
src/main/java/com/javaguides/springboot/repository/: BrandRepository.java  PriceRepository.java
src/main/java/com/javaguides/springboot/service/: PriceBrandService.java
src/main/java/com/javaguides/springboot/service/impl/: PriceBrandServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/javaguides/springboot/PricesBrandControllerIntegrationBDTests/: PricesBrandControllerIntegrationBDTests.java
src/test/java/com/javaguides/springboot/controller/: PriceBrandControllerTest.java
src/test/java/com/javaguides/springboot/repository/: PriceBrandRepositoryTests.java
src/test/java/com/javaguides/springboot/service/: PriceBrandServiceTests.java
