# Configuración de la base de datos en memoria H2 para propósitos de pruebas
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Se desactiva la inicialización automática del esquema al inicio de la aplicación
spring.datasource.initialization-mode=never

# Habilitar consola de H2 para visualizar la base de datos a través del navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true

# Configuración de Hibernate para utilizar H2 como base de datos
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Se retrasa la inicialización de JPA hasta que se complete la inicialización del datasource
spring.jpa.defer-datasource-initialization=true

# Hibernate creará el esquema de la base de datos al inicio y lo eliminará al finalizar
spring.jpa.hibernate.ddl-auto=create-drop
